{
  "name": "printfleet",
  "description": "PrintFleet — print farm management system",
  "env": {
    "NODE_ENV": "production",
    "NEXTAUTH_URL": {
      "description": "Public URL of the application (e.g. https://printfleet.app)",
      "required": true
    },
    "NEXTAUTH_SECRET": {
      "description": "Secret key for NextAuth.js",
      "required": true
    },
    "JWT_SECRET": {
      "description": "Secret key for JWT tokens",
      "required": true
    },
    "DATABASE_URL": {
      "description": "PostgreSQL connection string (set automatically by dokku-postgres plugin)",
      "required": true
    },
    "REDIS_URL": {
      "description": "Redis connection string (set automatically by dokku-redis plugin)",
      "required": false
    }
  }
}
